.h1_span {
    color: red;

}

h1 {
    font-size: calc(2.07vw + 40.25px);
    padding-bottom: 30px;
}

h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 40px;
}
h3{
    color: red;
}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.more_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    
   
}

.bi {
    font-size: 75px;
    animation: more_icon 2s;
    color: red;

}
@keyframes more_icon{
    100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-20px);
    }
    60%{
        transform: translateY(-12px);
    }
}


/*Ydelser*/

#ydelser{
    height: 100vh;
    background-color: rgb(238, 238, 238);
}
#ydelser h2{
    text-align: center;
    padding-top: 30px;
}
#ydelser p{
    margin: 4% 10%;
}
.card_container{
    margin-top: 5%;
    padding-left: 7rem;
    padding-right: 7rem;
    height: 25vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 30px;
    align-content: stretch;
    justify-content: center;
    align-items: end;
}
.card{
    display: flex;
    background-color: #fff;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 5px 8px 0px rgba(0,0,0,0.49);
-webkit-box-shadow: 2px 5px 8px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 2px 5px 8px 0px rgba(0,0,0,0.49);
}
.card_heading{
    font-family: 'Merriweather', serif;
    font-size: 30px;
    text-align: center;
    margin-top: 15px;
}
.card_content{
    margin: 15px 10px;
    text-align: center;
}
